server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Fichiers statiques : servis normalement
  location /assets/ {
    try_files $uri =404;
  }

  # Toutes les autres routes -> index.html (SPA fallback)
  location / {
    try_files $uri /index.html;
  }
}
